<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Olympiad in Informatics</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script>
  </head>
  <body>
    <div class="row"> <div class="large-12 columns"> <p> </div> </div>

    <div class="row">
      <div class="large-12 columns">
		  <p>
	    <img src="static/logo.svg" width="100%">
      </div>

      <div class="large-12 columns">
		<div class="top-bar">
		<div class="top-bar-left">
			<ul class="dropdown menu" data-dropdown-menu>
			<li><a href="/index">Contests</a></li>
			<li><a href="/rules">Rules</a></li>
			<li><a href="/solve">Upsolve</a></li>
			</ul>
		</div>
		</div>
	  </div>
    </div>

	
    <div class="row">
		<div class="large-12 columns">
			<div class="callout">
				<h1>Rules</h1>
				<p>The Nordic Olympiad in Informatics aims to serve as practice for high-school Olympiads
					such as the Baltic Olympiad in Informatics and the International Olympiad in Informatics.
					Please read these rules carefully before competing in order to avoid accidentally cheating.
				</p>

				
				Violating any of the following rules is considered cheating, and may result in disqualification,
				both in NOI and your national IOI selection.
				<ul>
					<li>Communicating with any individual except for the judges. The judges shall be communicated
						with via the judging system. Examples of ways to violate this include asking for help on an online
						forum or from a friend.
					</li>
					<li>You may <b>not</b> use the internet for any site except any of the allowed ones. The allowed sites are as follows:
						<ul>
							<li>The site used for the contest.</li>
							<li>Language documentation for your language of choice. <br/>
								<a href="https://cppreference.com/">https://cppreference.com</a>, <br/>
								<a href="https://cplusplus.com/reference/">https://cplusplus.com/reference</a>, <br/>
								<a href="https://docs.python.org/3/reference/index.html">https://docs.python.org/3/reference/index.html</a> <br/>
								are always allowed. If you want to use another one, contact the organizers in your country for approval.
							</li>
						</ul>
						You may not either SSH into an another machine or use other network protocols, except for accessing the allowed sites.
					</li>
					<li>
						You <b>may not</b> use any prewritten code or notes. This includes solutions, library code,
						formulas, notes, templates, etc.
					</li>
					<li>
						You may not use large language models in any way, shape, or form. For example, ChatGPT, deepseek and Gemini are
						all disallowed. You are not allowed to run an LLM locally. You may not use an LLM in your code editor. For example,
						copilot is not allowed.
					</li>
					<li>
						It is guaranteed that you will be able to submit in C++ 20 or newer and Python 3.10 or newer. Other languages
						may be available, but are not guaranteed. If you have a particular request, please contact the host well in advance.
						Sweden will host NOI 2026 and can be reached at <a href="mailto:po@kodsport.se">po@kodsport.se</a>. We will use Kattis, which supports the following languages <a href="https://open.kattis.com/languages">https://open.kattis.com/languages</a>.
					</li>
					<li>
						You may only use a limited subset of all your software. You are allowed to use the following:
						<ul>
							<li>
								A code editor.
							</li>
							<li>
								Utilities needed to run your programming language of choice. For example, gcc or python3.
							</li>
							<li>Any software available in a default distribution of Windows or Linux that do not violate previous rules. For example,
								you may use the console, perf, valgrind, a simple calculator, a pdf reader, the program factor,
								a notepad-like utility, a web browser (whose usage limitations are described above). Meanwhile, communication services
								such as Discord are not allowed.
							</li>
						</ul>
					</li>
					<li>
						You may not attempt to tamper with the online judge. For example, it is not allowed
						to try to extract the hidden data, view other contestants' solutions, exfiltrate judge code,
						or try to use denial-of-service attacks on the judging platform. To determine what is considered
						a denial-of-service attack, use common sense.
					</li>
					<li>
						If you are uncertain about anything, always ask your country's leaders instead of guessing how to interpret the rules.
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
      $(document).foundation();
    </script>
  </body>
</html>
